{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Next.js Dev Server",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "Next.js Production Server",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["start"],
      "port": 3000
    }
  ]
}
